\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\@writefile{toc}{\contentsline {chapter}{The model}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-model}{{}{2}{The model}{chapter*.2}{}}
\newlabel{the-model@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Lists}{2}{section*.3}\protected@file@percent }
\newlabel{lists}{{}{2}{Lists}{section*.3}{}}
\newlabel{lists@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{Methods}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{}{3}{Methods}{chapter*.4}{}}
\newlabel{methods@cref}{{}{[1][3][]3}}
\newlabel{eq:eq1}{{1}{3}{Methods}{equation.0.0.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][0]1}{[1][3][]3}}
\gdef \LT@i {\LT@entry 
    {1}{56.34001pt}\LT@entry 
    {1}{62.34001pt}\LT@entry 
    {1}{56.34001pt}}
\@writefile{toc}{\contentsline {chapter}{Tables}{4}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tables}{{}{4}{Tables}{chapter*.5}{}}
\newlabel{tables@cref}{{}{[1][4][]4}}
\newlabel{tbl:1}{{1}{4}{Tables}{table.0.1}{}}
\newlabel{tbl:1@cref}{{[table][1][0]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demonstration of a simple table. \relax }}{4}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figures}{{}{5}{Figures}{chapter*.6}{}}
\newlabel{figures@cref}{{}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the legend of the figure\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biomes}{{1}{6}{This is the legend of the figure\relax }{figure.caption.7}{}}
\newlabel{fig:biomes@cref}{{[figure][1][0]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{Code?}{7}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{}{7}{Code?}{chapter*.8}{}}
\newlabel{code@cref}{{}{[1][7][]7}}
\newlabel{references}{{}{8}{References}{chapter*.9}{}}
\newlabel{references@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.9}\protected@file@percent }
